.wait {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-size: 15px;
	letter-spacing: 1px;
	padding: 0 20px;

	@media (min-width: 480px) {
		font-size: 20px;
		padding: 0 50px;
	}

	@media (min-width: 768px) {
		font-size: 30px;
	}
}

.poster {
	width: 100%;
	padding-bottom: 20px;

	&__header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 20px 0;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 30px;
		justify-items: center;
		text-align: center;

		@media (min-width: 480px) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 30px;
			column-gap: 20px;
			padding: 0 40px;
		}

		@media (min-width: 768px) {
			justify-items: start;
			text-align: left;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 40px;
			column-gap: 40px;
		}

		@media (min-width: 1024px) {
			padding: 0;
		}
	}
}
